<!DOCTYPE html>
<html lang="ja">
 <head>
    <meta charset="UTF-8"/>
    <title>Shinde</title>
    <meta name="description" content="kali"/>
    <meta name="keywords" content="kali"/>
  <style>
  @font-face {
    font-family: "SourceCodePro";
    src: url(font/SourceCodePro.ttf);
  }
  html {
    font-family: "SourceCodePro", serif;
  }
  body{
    margin: 0;
  }
  .header-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
  .side-menu-left {
    padding-left: 0;
    padding-top: 100px;
  }
  .side-menu-content-left {
    list-style: none;
  }
  .side-menu-content-left a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .side-menu-content-left a:hover {
    background-color: rgb(247, 247, 247);
  }
  .side-menu-content-left li {
    margin-bottom: 20px;
  }
  .side-menu-nav-left {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: large;
  }
  .main-img{
    margin-left: 20%; 
    margin-top: 0;
    position: relative;
  }
  .user-img{
    height: 300px;
    width: 500px;
    object-fit: cover;
    margin-top: 0;
  }
  .blurred{
    position: absolute;
    top: 0;
    bottom: 0;
    width:40%;
    height: 300px;
    padding-left: 500px;
    background: linear-gradient(to right, transparent,rgba(255,255,255,1),rgba(255,255,255,0));
    filter: blur(10px);
    z-index: 0;
  }
  .user-name{
    position: absolute;
    top: 50px;
    left: 20%;
    font-size: 100px;
    z-index: 1;
  }
  </style>
</head>
<body>
  <header class="header-left">
    <div class="side-menu-left">
        <div class="side-menu-wrapper-left">
            <ul class="side-menu-content-left">
                <li><a href="index.html" class="side-menu-nav-left">Home</a></li>
                <li><a href="kali" class="side-menu-nav-left">Explore</a></li>
                <li><a href="kali" class="side-menu-nav-left">Notification</a></li>
                <li><a href="kali" class="side-menu-nav-left">Message</a></li>
            </ul>
        </div>
    </div>
  </header>
  <main>
    <div class="main-img">
      <img src="img/sample1.jpg" class="user-img">
      <div class="blurred"></div>
      <p class="user-name">きたせいや</p>
    </div>
  </main>
</body>
</html>